克隆项目
git clone git@192.168.2.164:wireless-hybrid.git
git clone https://github.com/13482505119/hound.git

更新项目
git pull

克隆(递归)开源项目
git clone --recursive git://github.com/isaacs/npm.git

新建分支
git checkout -b (branch-name)
git push origin (branch-name)
git pull origin (branch-name)
git branch --set-upstream-to=origin/(branch-name)
git branch --unset-upstream master

切换分支
git checkout (branch-name)

合并分支
git merge (branch-name)
git push

更新分支
git pull
//git pull origin master

添加所有修改[.]
git add .
提交分支
git commit -m "3.7.2"
上传
//git push
//git push origin (branch-name)
查看分支列表
git branch -a

@将单个文件恢复到历史版本
git reset (commit_id) (文件路径)
git checkout -- (文件路径)

删除预存文件
git rm --cached (file)

UTF-8
git config --global gui.encoding utf-8

修改hosts后生效方法
ipconfig /flushdns

撤销合并
git status
git add .
git status
git reset HEAD
git status
git checkout .
git clean -df
git status
git pull

查看标签
git tag
创建标签
git tag -a 标签名 -m "附注信息"
轻量标签
git tag 标签名
提交标签
git push origin v1.5
标签信息
git show 标签名
删除标签
git tag -d v1.4-lw

================================================================
安装grunt
npm install -g grunt-cli

进入项目文件夹
cd [dir]
npm init

npm install grunt --save-dev
npm install --save-dev grunt-contrib-concat grunt-contrib-jshint grunt-contrib-sass grunt-contrib-uglify grunt-contrib-watch grunt-contrib-connect grunt-contrib-requirejs

执行打包任务
grunt (task)
	Gruntfile.js 配置

================================================================
安装项目依赖模块
npm install [xx]
npm install
	package.json

npm start

更新模块
npm update [xx]

================================================================
node

npm rebuild node-sass

================================================================
调用组件
npm install -g bower
bower install
/bower_components/

================================================================
SPM，发现价值

siteId.pageId.colId.index

<body data-spm="[pageId]">

<div data-spm="[colId]">

<a href="" [index]></a>
